# logiceaCards

./: .gitignore  README.md  logicea.postman_collection.json  logicea_card.sql  logicea_user.sql  pom.xml
src/main/java/com/logicea/: Application.java
src/main/java/com/logicea/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/logicea/model/: APIResponse.java  Card.java  CardDTO.java  CardSearchDTO.java  CardSpecification.java  CardSpecificationBuilder.java  JwtRequest.java  JwtResponse.java  Role.java  SearchCriteria.java  SearchOperation.java  Status.java  SuccessResponse.java  User.java  UserDTO.java
src/main/java/com/logicea/persistence/: CardRepository.java  UserRepository.java
src/main/java/com/logicea/service/: CardService.java  JwtUserDetailsService.java  UserService.java
src/main/java/com/logicea/web/: CardController.java  JwtAuthenticationController.java  UserController.java
src/main/java/com/logicea/web/exception/: ApiError.java  CardNotFoundException.java  DataValidationException.java  RestExceptionHandler.java  UserIdMismatchException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/logicea/: CardControllerTest.java  CardServiceTest.java  SpringContextTest.java  UserControllerTest.java  UserServiceTest.java
