spring.datasource.url=jdbc:mysql://localhost:3306/logicea
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASS}
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

jwt.secret=ernesto

springdoc.swagger-ui.disable-swagger-default-url=true